xpm_cdc.sv,systemverilog,xil_defaultlib,F:/xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,F:/xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,F:/xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,
Key.v,verilog,xil_defaultlib,../../../../Camera_Demo.srcs/sources_1/ip/Key_0/src/Key.v,
Key_0.v,verilog,xil_defaultlib,../../../../Camera_Demo.srcs/sources_1/ip/Key_0/sim/Key_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
