#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jul 29 10:09:40 2020
# Process ID: 35292
# Current directory: D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1
# Command line: vivado.exe -log Camera_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Camera_Demo.tcl -notrace
# Log file: D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo.vdi
# Journal file: D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Camera_Demo.tcl -notrace
Command: open_checkpoint D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 231.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 354 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'MIPI_Trans_Driver/camera_clock/clk_in1' is not directly connected to top level port. Synthesis is ignored for d:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1.edf but preserved for implementation. [d:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1.edf:276]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_10/clk_in1' is not directly connected to top level port. Synthesis is ignored for d:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [d:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:316]
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 926.836 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 926.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 926.836 ; gain = 703.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 926.836 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 15c504ff0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 960.059 ; gain = 33.223

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1afb6e02b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 960.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 241f6bc3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 960.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 26 cells and removed 51 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 214ef5601

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 960.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 67 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Mini_HDMI_Driver/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net Mini_HDMI_Driver/U0/PixelClkIO
INFO: [Opt 31-194] Inserted BUFG Mini_HDMI_Driver/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net Mini_HDMI_Driver/U0/SerialClkIO
INFO: [Opt 31-194] Inserted BUFG i_clk_IBUF_BUFG_inst to drive 34 load(s) on clock net i_clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1b0c2de02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 960.059 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 3 cells of which 3 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1792ff879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1792ff879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 960.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1792ff879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.741 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 6 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 26ebf1750

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1139.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: 26ebf1750

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1139.633 ; gain = 179.574

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 22d12e482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1139.633 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 22d12e482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1139.633 ; gain = 212.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Camera_Demo_drc_opted.rpt -pb Camera_Demo_drc_opted.pb -rpx Camera_Demo_drc_opted.rpx
Command: report_drc -file Camera_Demo_drc_opted.rpt -pb Camera_Demo_drc_opted.pb -rpx Camera_Demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/IP_Core'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx/SEA-Tutorial/IP_Core/Driver-SK6805-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx/SEA-master/Examples/FPGA-IP/LED-IP/RGB-LED-Task-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx/xilinx-summer-camp-project/project/Key-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx/SEA-master/Examples/FPGA-IP/Frequency-Divider-IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1139.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 177d8ff9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'RGB_LED_Task0/inst/Clk_Division1/Light_Ok_i_2' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	RGB_LED_Task0/inst/Cnt_2_reg[4] {FDCE}
	RGB_LED_Task0/inst/Cnt_3_reg[0] {FDCE}
	RGB_LED_Task0/inst/Cnt_3_reg[10] {FDCE}
	RGB_LED_Task0/inst/Cnt_2_reg[3] {FDCE}
	RGB_LED_Task0/inst/Cnt_3_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eabc8b06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fcc31d1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fcc31d1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1139.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fcc31d1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17d071f07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1139.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1944e6fcc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1139.633 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b19ce39d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b19ce39d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 241e3c6fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ba711819

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d95038f1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c7ed7d54

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c845b22a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c845b22a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c845b22a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8f82628a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8f82628a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.640. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 100f1e445

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.633 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 100f1e445

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 100f1e445

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 100f1e445

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f9b70ac1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f9b70ac1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.633 ; gain = 0.000
Ending Placer Task | Checksum: 307e3f24

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Camera_Demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Camera_Demo_utilization_placed.rpt -pb Camera_Demo_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Camera_Demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1139.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2e9625d9 ConstDB: 0 ShapeSum: 1e8194b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7c8a9577

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.633 ; gain = 0.000
Post Restoration Checksum: NetGraph: 2eb10c8a NumContArr: 4dd988ed Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7c8a9577

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7c8a9577

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7c8a9577

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1139.633 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fc4ceccf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.667  | TNS=0.000  | WHS=-2.057 | THS=-89.253|

Phase 2 Router Initialization | Checksum: 141a45639

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2ba8bf8f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 477
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.670  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c9a6f9c7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2c9a6f9c7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e5b73755

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.765  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e5b73755

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e5b73755

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1e5b73755

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 209b39dbc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.765  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2789b3e1d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2789b3e1d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.8964 %
  Global Horizontal Routing Utilization  = 5.04569 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20898510e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20898510e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1721b5024

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1139.633 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.765  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1721b5024

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1139.633 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1139.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Camera_Demo_drc_routed.rpt -pb Camera_Demo_drc_routed.pb -rpx Camera_Demo_drc_routed.rpx
Command: report_drc -file Camera_Demo_drc_routed.rpt -pb Camera_Demo_drc_routed.pb -rpx Camera_Demo_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Camera_Demo_methodology_drc_routed.rpt -pb Camera_Demo_methodology_drc_routed.pb -rpx Camera_Demo_methodology_drc_routed.rpx
Command: report_methodology -file Camera_Demo_methodology_drc_routed.rpt -pb Camera_Demo_methodology_drc_routed.pb -rpx Camera_Demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/xilinx/xilinx-summer-camp-project/project/Camera_Demo/Camera_Demo.runs/impl_1/Camera_Demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Camera_Demo_power_routed.rpt -pb Camera_Demo_power_summary_routed.pb -rpx Camera_Demo_power_routed.rpx
Command: report_power -file Camera_Demo_power_routed.rpt -pb Camera_Demo_power_summary_routed.pb -rpx Camera_Demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Camera_Demo_route_status.rpt -pb Camera_Demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Camera_Demo_timing_summary_routed.rpt -pb Camera_Demo_timing_summary_routed.pb -rpx Camera_Demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Camera_Demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Camera_Demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Camera_Demo_bus_skew_routed.rpt -pb Camera_Demo_bus_skew_routed.pb -rpx Camera_Demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 29 10:10:50 2020...
